<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }
    </style>

    <style>
        .pre-scrollable {
            width: 400px;
            margin: 0 auto;
        }

        .table {
            width: 200px;
            margin: 0 auto;
        }

        .form-result {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-result .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
    </style>

</head>
<body>

<form class="form-result" action="/">
    <div class="submit-button">
        <button class="btn btn-lg btn-primary btn-block" type="submit">다시
            하기</button>
    </div>
</form>
<pre class="pre-scrollable">
	<table class="table">
			<thead>
				<th><h3 class="text-center">당첨 통계</h3></th>
			</thead>
		<tbody>
		{{#result}}
		<tr>
			<td>3개 일치 (5000원) - {{fifth}}개 </td>
		</tr>

		<tr>
			<td>4개 일치 (50000원) - {{fourth}}개 </td>
		</tr>

		<tr>
			<td>5개 일치 (1500000원) - {{third}}개 </td>
		</tr>

		<tr>
			<td>5개 일치, 보너스 볼 일치 (30000000원) - {{second}}개 </td>
		</tr>

		<tr>
			<td>6개 일치 (2000000000원) - {{first}}개 </td>
		</tr>
		</tbody>
		<tfoot>
			<th><h class="text-center">{{percent}}%입니다</h4></th>
		</tfoot>
		{{/result}}
	</table>
</pre>
</body>
</html>